{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalmartContext": "Server=(localdb)\\mssqllocaldb;Database=WalmartContext-070564b1-b4ca-4561-b3ba-94b977b1f9af;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}